{
  "require": {
    "ext-mysql": "*"
  },
   "require": {
      "ext-gettext": "*"
    },
    "require": {
       "mysql": "*"
     },
   "require-dev": {
      "heroku/heroku-buildpack-php": "*"
   },
   "require": {
      "php": "5.5.38"
    }
}
